var num1 = +prompt ("Введите количество столбцов", "10");
var num2 = +prompt ("Введите количество строк", "10");
var star = "*";

for (var i = 0; i < num1; i++) {
    
    for (var g = 0; g < i+1; g++) {
        document.write(star);
    }
    document.write("<br>");
}


//Так и не придумал как привязать  код к количеству строк. чтобы по ширине триугольник был "num1" звездочек, а по высоте "num 2" звездочек