// Напиши функцию map(fn, array), которая принимает на вход функцию и массив, 
// и обрабатывает каждый элемент массива этой функцией, 
// возвращая новый массив.


function map(fn, arrey) {
    document.write(`Начальный массив [${arrey}] <br/>` );
    document.write(`Конечный массив [${arrey2}]`)
}
 
const arrey = [1, 2, 3, 4, 5];
const arrey2 = new Array();

function fn() {
     for (i = 0; i < arrey.length; i++){
       arrey2.push(arrey[i] + 1);
     }
        return arrey2
 }
 console.log(map(fn(),arrey))
 

 //что значит принимает на входе функцию? Как это отобразить?
 //Не до конца понимаю как работают аргументы и как их использовать
 //Я понял что при вызове функции можно подставить значения. но в случае даной задачи, не шарю как использовать аргумент "fn"
 //с помощью функции или наоборот.
 //Что-то мне подсказивает что я несу бред)


 
