// Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". 
// Создать в объекте вложенный объект - "Приложение". Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер, дата". 
// Создать методы для заполнения и отображения документа.

const doc = {
    title : "",
    body : "",
    footer : "",
    date : "",
    nestedObject : {
        title : {},
        body : {},
        footer : {},
        date : {},
        filling : function() {
            doc.title = prompt("Введите заголовок", "Заголовок");
            doc.body = prompt("Введите тело", "Тело");
            doc.footer = prompt("Введите футер", "Футер");
            doc.date = prompt("Введите сегодняшнюю дату", "01.01.2020")
        }, 
        show : function() {
            document.write("Ваш заголовок - " + doc.title + "<br/>");
            document.write("Ваше тело:) - " + doc.body + "<br/>");
            document.write("Ваш футер - " + doc.footer + "<br/>");
            document.write("Сегодняшняя дата - " + doc.date + "<br/>");
        }
    } 
    
}
doc.nestedObject.filling();
doc.nestedObject.show();


// У меня несколько вопросов:
// 1) Свойства title, body, footer, date заполнились значениями спомощью промпт, а их одноименные обьекты должны были остатся пустыми? 
// Имеется  ввиду по условию задачи.
// 2) Если тебе не трудно, покажи пожалуйста как можно было бы укоротить код.
// Если это возможно, с использованием аргументов функций ( Честно говоря, не понял как их использовать)
// 3) НУ и если задания выполняются не правильно, пиши пожалуйста что не так. Постараюсь Исправить)