// Дано два числа А и В где (А < В). Выведите на экран суму всех чисел, расположеных в числовом промежутке от А до В.
// Выведите на экран все не четные значения, расположеных в числовом промежутке от А до В.




var A = +prompt("Введите значение А","");
var B = +prompt("Введите значение В","");
var C = 0;


//Віводит только сумму чисел в числовом промежутке от А до В.

// while (A <= B) {
//     C += A;
//     A++;
// }    
// document.write(C + "<br />");


//Выводит только все нечетные значения росположение в числовом промежутке от А до В.

// while (A <= B) {
//     if (A % 2 == 1) {
//         document.write(A + "<br />");
//     }
//     A++;
// }


//Виводит сперва все не четные значения в промежутке от А до В, затем сумму всехчисел в промежутке от А до В.

while (A <= B) {
    if (A % 2 == 1) {
        document.write(A + "<br />");
    }
    C += A;
    A++;

  }
document.write(C);
