// Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих
//операций для этих переменных:

//x += y - x++ * z ;
//z = --x - y * 5 ;
//y /= x + 5 % z;
//z - x++ + y * 5;
//x = y - x++ * z;
//Дайте ответ как джаваскрипт выполнил расчет каждой операции.



var x = 6;
var y = 14;
var z = 4;
    x += y - x++ * z;
document.write("x = 6" + "<br />" +
    "y = 14" + "<br />" +
    "z = 4" + "<br />" +
    "x += y - x++ * z = " + x  + "<br />");
/* сперва выполняется действие умножения: 6 *4 = 24 ( умножаем 6 а не 7, так как операция инкрементации 
постфиксная и выполнится после исаользования элемента ). Затем выполняется операция 
сложения "х" и "у": 6 + 14 = 20. И в конце операция вычетания: 20 - 24 = -4 */
x = 6;
y = 14;
z = 4;
    z = --x - y * 5;
    document.write("z = --x - y * 5 = " + z + "<br />");
 /* сперва выполняется операция префиксной инкрементации: 6 - 1 = 5. Затем умножение 14 * 5 = 70.
 И в конце вычетание: 5 - 70 = -65 */
x = 6;
y = 14;
z = 4;
    y /= x + 5 % z;
    document.write("y /= x + 5 % z = " + y + "<br />");
/*сперва выполняется операция деления: 14 / 6 = 2,333... затем опрация сложения 2,333... + 5 = 7,333...
И в конце получаем остаток от 7.333....кратный 4, то есть 2 (возвращается только целое число. Видимо так
работает оператор "%". По другому обьяснить не могу.) */ 
x = 6;
y = 14;
z = 4;
var c
    c = z - x++ +y * 5;
    document.write("z - x++ +y * 5 = " + c + "<br />");
    /* сперва операция умножения: 14 * 5 = 70. Затем вычетание 4 - 6 = -2 (не 7, так как инкрементация постфиксная)
    И сложение - 2 + 70 = 68*/
x = 6;
y = 14;
z = 4;
    x = y - x++ * z;
    document.write("x = y - x++ * z = " + x + "<br />");
/*сперва умножение: 6 * 4 = 24. Затем вычетание: 14 - 24 = -10*/
